@use '../../styles/utilities' as *
    
input[type="text"]
    width: 40%
    height: 50px
    font-size: 16px
    color: #000000
    background-color: #FFFFFF
    border: none
    border-radius: 10px
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.12)
    margin: 0 10px 15px 0
    padding: 0 20px

    @include mobile
        width: 55%
        height: 30px

    &:focus
        outline: none
