@use '../../styles/utilities' as *
    
.btn
    width: 200px
    height: 30px
    background-color: transparent
    color: #3185FC
    font-size: 16px
    font-weight: 600
    text-align: center
    border: 1px solid #3185FC
    border-radius: 5px
    margin: 10px auto
    cursor: pointer

    &:hover
        background-color: #3185fc2a

.btn-more
    width: 100px
    height: 30px

.btn-pesquisar
    width: 100px
    height: 50px

    @include mobile
        height: 30px
        
.btn-seta
    width: 25px
    height: 35px
    background-color: transparent
    color: #00000063
    font-size: 16px
    font-weight: 600
    border: none
    cursor: pointer
    transition: 0.15s ease-in-out

    &:hover
        transform: scale(1.3)