$bgColor-type-fire:#EE8130
$bgColor-type-electric:#FCC719
$bgColor-type-water:#6390F0
$bgColor-type-grass:#7AC74C
$bgColor-type-ghost:#BA69C8
$bgColor-type-psychic:#F95587
$bgColor-type-poison:#A33EA1
$bgColor-type-ground:#E2BF65
$bgColor-type-rock:#B6A136
$bgColor-type-fighting:#C22E28
$bgColor-type-fairy:#F2A6D4
$bgColor-type-bug:#A6B91A
$bgColor-type-normal:#A8A77A
$bgColor-type-ice:#96D9D6
$bgColor-type-dragon:#6F35FC
$bgColor-type-dark:#705746
