@use './utilities' as *
    
.container-aside
    width: 400px
    height: 80%
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px

    ul
        width: 75%
        height: 570px
        padding: 5px
        overflow-y: scroll

        @include mobile
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 5px

        &::-webkit-scrollbar
            width: 8px
            background: transparent
            border-radius: 20px
            box-shadow: inset 0 0 5px rgba(0,0,0,0.3)

        &::-webkit-scrollbar-thumb
            background: #00000042
            border-radius: 20px

    .container-filterType
        select
            width: 51%
            height: 40px
            font-size: 16px
            border: none
            border-radius: 10px
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.12)
            margin-bottom: 10px
            padding: 0 20px

            @include mobile
                height: 30px

            &:focus
                outline: none

@include mobile
    .container-pesquisar
        width: 75%
        margin-left: 50px   
