@use './utilities' as *
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style-type: none
  
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #DADFE8

  main
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    padding: 30px 0

    @include mobile
      flex-direction: column

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace