@use '../../styles/utilities' as *

.cartao-pokemon
    box-shadow: 0px 54px 55px rgba(0, 0, 0, 0.25), 0px -12px 30px rgba(0, 0, 0, 0.12), 0px 4px 6px rgba(0, 0, 0, 0.12), 0px 12px 13px rgba(0, 0, 0, 0.17)
    border-radius: 10px

    @include mobile
        width: 75%
        margin: 0 auto

    .cartao-topo
        padding: 30px 40px 0

        @include mobile
            padding: 15px 20px 0

        .nome-id
            display: flex
            justify-content: space-between
            align-items: center
            color: #FFFFFF

            .nome
                margin-bottom: 5px

        .tipo
            font-size: 12px
            background-color: #FFFFFF
            opacity: 0.7
            border-radius: 15px
            padding: 2px 10px
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.37)

        .cartao-imagem
            width: 350px
            height: 350px
            display: flex
            justify-content: center
            align-items: center

            @include mobile
                width: 250px
                height: 250px
                margin: 0 auto
            
            img
                width: 100%
                max-height: 100%

    .cartao-informacoes
        display: flex
        justify-content: space-between
        background-color: #FFFFFF
        border-radius: 0px 0px 8px 8px
        padding: 80px 30px 50px
        margin-top: -70px

        @include mobile
            padding: 25px 15px 25px

        .status, .habilidades
            width: 180px
            padding: 0 10px

            ul li
                font-size: 15px
                border-bottom: 1px solid #C3C4C5
                padding: 0 0 2px 
                margin-bottom: 5px

        .status h3
                font-size: 20px
                margin-bottom: 15px
                border-bottom: 1px solid #6B727A

@include bg-color-type