@use '../../styles/utilities' as *

.pokemon
    height: 70px
    width: 250px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #00000088
    color: #FFFFFF
    padding: 0 5px
    margin-bottom: 10px
    border-radius: 30px 0 0 30px
    box-shadow: 5px 5px 8px rgba(99, 90, 90, 0.3)
    cursor: pointer
    transition: 0.15s ease-in-out

    @include mobile
        width: 100px
        height: 100px
        border-radius: 10px

    &:hover
        transform: scale(1.02)

    img
        width: 30%

        @include mobile
            width: 100%
            height: 100%

    span
        padding-right: 20px

        @include mobile
            display: none

@include bg-color-type
